# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: week4_task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maniya/Desktop/week4_task1/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target week4_task1


#############################################
# Order-only phony target for week4_task1

build cmake_object_order_depends_target_week4_task1: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/week4_task1.dir/Core/Src/main.c.obj: C_COMPILER__week4_task1_unscanned_Debug /home/maniya/Desktop/week4_task1/Core/Src/main.c || cmake_object_order_depends_target_week4_task1
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/week4_task1.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/week4_task1.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_PDB = week4_task1.pdb

build CMakeFiles/week4_task1.dir/Core/Src/stm32f3xx_it.c.obj: C_COMPILER__week4_task1_unscanned_Debug /home/maniya/Desktop/week4_task1/Core/Src/stm32f3xx_it.c || cmake_object_order_depends_target_week4_task1
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/week4_task1.dir/Core/Src/stm32f3xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/week4_task1.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_PDB = week4_task1.pdb

build CMakeFiles/week4_task1.dir/Core/Src/stm32f3xx_hal_msp.c.obj: C_COMPILER__week4_task1_unscanned_Debug /home/maniya/Desktop/week4_task1/Core/Src/stm32f3xx_hal_msp.c || cmake_object_order_depends_target_week4_task1
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/week4_task1.dir/Core/Src/stm32f3xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/week4_task1.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_PDB = week4_task1.pdb

build CMakeFiles/week4_task1.dir/Core/Src/sysmem.c.obj: C_COMPILER__week4_task1_unscanned_Debug /home/maniya/Desktop/week4_task1/Core/Src/sysmem.c || cmake_object_order_depends_target_week4_task1
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/week4_task1.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/week4_task1.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_PDB = week4_task1.pdb

build CMakeFiles/week4_task1.dir/Core/Src/syscalls.c.obj: C_COMPILER__week4_task1_unscanned_Debug /home/maniya/Desktop/week4_task1/Core/Src/syscalls.c || cmake_object_order_depends_target_week4_task1
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/week4_task1.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/week4_task1.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_PDB = week4_task1.pdb

build CMakeFiles/week4_task1.dir/startup_stm32f303xc.s.obj: ASM_COMPILER__week4_task1_unscanned_Debug /home/maniya/Desktop/week4_task1/startup_stm32f303xc.s || cmake_object_order_depends_target_week4_task1
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/week4_task1.dir/startup_stm32f303xc.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  OBJECT_FILE_DIR = CMakeFiles/week4_task1.dir
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_PDB = week4_task1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target week4_task1


#############################################
# Link the executable week4_task1.elf

build week4_task1.elf: C_EXECUTABLE_LINKER__week4_task1_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj CMakeFiles/week4_task1.dir/Core/Src/main.c.obj CMakeFiles/week4_task1.dir/Core/Src/stm32f3xx_it.c.obj CMakeFiles/week4_task1.dir/Core/Src/stm32f3xx_hal_msp.c.obj CMakeFiles/week4_task1.dir/Core/Src/sysmem.c.obj CMakeFiles/week4_task1.dir/Core/Src/syscalls.c.obj CMakeFiles/week4_task1.dir/startup_stm32f303xc.s.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles/week4_task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/week4_task1.dir/
  TARGET_FILE = week4_task1.elf
  TARGET_PDB = week4_task1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniya/Desktop/week4_task1/build/Debug && /home/maniya/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/home/maniya/Desktop/week4_task1 -B/home/maniya/Desktop/week4_task1/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniya/Desktop/week4_task1/build/Debug && /home/maniya/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/home/maniya/Desktop/week4_task1 -B/home/maniya/Desktop/week4_task1/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maniya/Desktop/week4_task1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Core/Src/system_stm32f3xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug /home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F303xC -DUSE_HAL_DRIVER
  DEP_FILE = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I/home/maniya/Desktop/week4_task1/Core/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc -I/home/maniya/Desktop/week4_task1/Drivers/STM32F3xx_HAL_Driver/Inc/Legacy -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Device/ST/STM32F3xx/Include -I/home/maniya/Desktop/week4_task1/Drivers/CMSIS/Include
  OBJECT_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/
  TARGET_PDB = ""



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f3xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usb.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pcd_ex.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniya/Desktop/week4_task1/build/Debug/cmake/stm32cubemx && /home/maniya/stm32cubeclt_1.18.0/CMake/bin/ccmake -S/home/maniya/Desktop/week4_task1 -B/home/maniya/Desktop/week4_task1/build/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maniya/Desktop/week4_task1/build/Debug/cmake/stm32cubemx && /home/maniya/stm32cubeclt_1.18.0/CMake/bin/cmake --regenerate-during-build -S/home/maniya/Desktop/week4_task1 -B/home/maniya/Desktop/week4_task1/build/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build week4_task1: phony week4_task1.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maniya/Desktop/week4_task1/build/Debug

build all: phony week4_task1.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/maniya/Desktop/week4_task1/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/maniya/Desktop/week4_task1/CMakeLists.txt /home/maniya/Desktop/week4_task1/cmake/gcc-arm-none-eabi.cmake /home/maniya/Desktop/week4_task1/cmake/stm32cubemx/CMakeLists.txt /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/maniya/Desktop/week4_task1/CMakeLists.txt /home/maniya/Desktop/week4_task1/cmake/gcc-arm-none-eabi.cmake /home/maniya/Desktop/week4_task1/cmake/stm32cubemx/CMakeLists.txt /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/maniya/stm32cubeclt_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
